api/prisma/datamodel.graphql

# Anytime you make a change to this file, run prisma deploy

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  characters: [Character!]! @relation(name: "CharacterToUser", onDelete: CASCADE)
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Character {
  id: ID! @unique
  name: String!
  # race: Race! @relation(name: "CharacterToRace", onDelete: SET_NULL)
  gender: Gender!
  age: Int!
  height: Int!
  weight: Int!
  alignment: Alignment!
  # class: Class!
  deity: String
  # feats: [Feat!]
  # skills: [Skill!]
  # specialAbilities: [SpecialAbility!]!
  # hp: Int!
  # equipment: [Item!]
  # xp: Int!
  owner: User! @relation(name: "CharacterToUser", onDelete: SET_NULL)
}

# type Race {
#   id: ID! @unique
#   name: String! @unique
#   size: Size!
#   speed: Int!
#   defaultLanguages: [Language!]!
#   bonusLanguages: [Language!]!
#   abilityMods: AbilityScores
#   # favoredClass: Class!
#   # specialAbilities: [SpecialAbility!]!
#   racialBonuses: [String!]!
#   # characters: [Character!]! @relation(name: "CharacterToRace", onDelete: SET_NULL)
# }

enum Gender {
  Male
  Female
  Non_Binary
}

enum Alignment {
  Lawful_Good
  Neutral_Good
  Chaotic_Good
  Lawful_Neutral
  True_Neutral
  Chaotic_Neutral
  Lawful_Evil
  Neutral_Evil
  Chaotic_Evil
}

enum HitDie {
  D4
  D6
  D8
  D10
  D12
}

enum Size {
  Tiny
  Small
  Medium
  Large
  Huge
}

enum Language {
  Common
  Abyssal
  Draconic
  Dwarven
  Elven
  Giant
  Gnoll
  Gnome
  Goblin
  Orc
  Halfling
  Sylvan
  Undercommon
  Terran
}