api/prisma/types.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  characters: [Character!]! @relation(name: "CharacterToUser", onDelete: CASCADE)
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Character {
  id: ID! @unique
  name: String!
  # race: Race!
  gender: Gender!
  age: Int!
  height: String!
  alignment: Alignment!
  # class: Class!
  deity: String
  # feats: [Feat!]
  # skills: [Skill!]
  # hp: Int!
  # equipment: [Item!]
  owner: User! @relation(name: "CharacterToUser", onDelete: SET_NULL)
}

